<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/butten_text_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logout_btn"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/theme_edit_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/edit_username" />

        <Button
            android:id="@+id/egit_name_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/change_theme"
            android:layout_marginStart="20dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:fontFamily="@font/ubuntu_light"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>